.modal {
    display: flex;
    position: fixed;
    z-index: 1;
    padding-top: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    transform: scale(1);
    animation: fadeIn .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;

    transform: translateX(-1500px);
    animation: roadRunnerIn .3s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}

.modalOfferContent {
    display: flex;
    gap: 10px;
    flex-direction: column;
    background: rgb(147, 224, 255);
    background: linear-gradient(90deg, rgba(147, 224, 255, 1) 0%, rgba(198, 251, 255, 1) 72%, rgba(118, 216, 255, 1) 100%);
    border-radius: 12px;
    margin: auto;
    padding: 20px;
    border: 1px solid #4AC6ED;
    width: 75%;
    height: 80%;
    min-height: 80%;
    overflow: hidden;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.heading h2 {
    font-size: 2.5rem;
    color: #0D0338;
    font-weight: bold;
    margin: 0;
    margin-bottom: 2%;
    margin-right: 2%;
}

.heading h1 {
    font-size: 2.3rem;
    color: #0D0338;
    font-weight: bold;
    margin: 0;
    margin-bottom: 2%;
}

.modalOfferContent .imagesContainer {
    max-width: 100%;
    position: relative;
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    gap: 0.3rem;
    border-radius: 6px;
    overflow: hidden;
}

.modalOfferContent .mainImg {
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    border-radius: 6px;
    object-fit: cover;
    overflow: hidden;
    box-shadow: 0.5px 0.5px 3px #0D0338;
}

.modalOfferContent .modalImg {
    max-width: 35%;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    transform: translateX(0px);
}

.modalOfferContent .mainImg img {
    width: 100%;
    height: 100%;
}

.modalOfferContent .modalImg img {
    width: 100%;
    height: 100%;
}

.contentWrapper {
    display: flex;
    gap: 30px;
}

.imageSection {
    width: 55%;
    height: 42rem;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.offerInfo {
    width: 45%;
}

.infoList {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    gap: 35px;
    flex-wrap: wrap;
    padding: 0;
}

.infoList li {
    font-size: 1.3rem;
    font-weight: bold;
    color: #0D0338;
    width: 46%;
    letter-spacing: 1px;
}

.infoList li span {
    font-size: 1.3rem;
    font-weight: 500;
    color: #0D0338;
    letter-spacing: 0;

}

.desc {
    font-size: 1.2rem;
    border: 2px solid #4AC6ED;
    border-radius: 8px;
    padding: 4px 8px;
}

.desc label {
    font-size: 1.3rem;
    font-weight: bold;
    color: #0D0338;
}

.contacts {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contacts p {
    display: inline-block;
    font-size: 1.2rem;
    color: #0D0338;
    font-weight: bold;
}

.contacts label {
    display: block;
    font-size: 1.3rem;
    font-weight: bold;
    color: #0D0338;
    letter-spacing: 1px;
}

@keyframes fadeIn {
    0% {
        background: rgba(0, 0, 0, .0);
    }

    100% {
        background: rgba(0, 0, 0, .7);
    }
}

@keyframes roadRunnerIn {
    0% {
        transform: translateX(-1500px) skewX(30deg) scaleX(1.3);
    }

    70% {
        transform: translateX(30px) skewX(0deg) scaleX(.9);
    }

    100% {
        transform: translateX(0px) skewX(0deg) scaleX(1);
    }
}